# optimizer-jsprit

./: README.md  pom.xml
src/main/java/com/mapotempo/optimizer/jsprit/: RelationXMLReader.java  Run.java  Schema.java  VrpXMLWriterMapotempo.java
src/main/java/com/mapotempo/optimizer/jsprit/Constraints/: InDirectSequence.java  InOrder.java  InSameRoute.java  MaximumVehicleNumberConstraint.java  MinimalVehicleLapse.java
src/main/java/com/mapotempo/optimizer/jsprit/CustomPrematureAlgorithmTermination/: StrictIterationWithoutImprovementTermination.java
src/main/java/com/mapotempo/optimizer/jsprit/Status/: IndexStatusUpdater.java  RouteStatusUpdater.java
src/main/resources/: algorithmConfig.xml  relation_xml_schema.xsd
src/test/java/com/mapotempo/optimizer/jsprit/: RunTest.java
src/test/resources/: v1s2.xml
